# jerseystudy

./: README.md  pom.xml
jersey-deploy-servlet3/: pom.xml
jersey-deploy-servlet3/src/main/java/com/flyonsky/deploy/: MyApplication.java
jersey-deploy-servlet3/src/main/webapp/WEB-INF/: web.xml
jersey-deploy-servlet4/: pom.xml
jersey-deploy-servlet4/src/main/java/com/flyonsky/deploy/: MyApplication.java
jersey-deploy-servlet5/: pom.xml
jersey-deploy-servlet5/src/main/java/com/flyonsky/deploy/: MyApplication.java
jersey-deploy-servlet6/: pom.xml
jersey-deploy-servlet6/src/main/java/com/flyonsky/deploy/resouces/: HelloWorldResource.java
jersey-deploy-servlet6/src/main/webapp/WEB-INF/: web.xml
jersey-deploy-servlet7/: pom.xml
jersey-deploy-servlet7/src/main/java/com/flyonsky/deploy/filter/: FirstFilter.java
jersey-deploy-servlet7/src/main/webapp/WEB-INF/: web.xml
jersey1guice/: pom.xml
jersey1guice/src/main/java/com/flyonsky/jersery1guice/guice/: JerseyGuiceContextListener.java
jersey1guice/src/main/java/com/flyonsky/jersery1guice/resources/: HelloResource.java
jersey1guice/src/main/java/com/flyonsky/jersery1guice/service/: HelloService.java  HelloServiceImp.java
jersey1guice/src/main/webapp/WEB-INF/: web.xml
