<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.flyonsky</groupId>
  <artifactId>jerseystudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<jersey.version>1.19.1</jersey.version>
  	<guice.version>4.2.0</guice.version>
  	<javax.servlet.version>4.0.0</javax.servlet.version>
  </properties>
  <dependencyManagement>
	  <dependencies>
	  	<dependency>
		    <groupId>com.sun.jersey</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.sun.jersey.contribs</groupId>
		    <artifactId>jersey-guice</artifactId>
		    <version>${jersey.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.google.inject.extensions</groupId>
		    <artifactId>guice-servlet</artifactId>
		    <version>${guice.version}</version>
		</dependency>
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${javax.servlet.version}</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  
  <build>
  	<pluginManagement>
	  	<plugins>
	  		<plugin>
	  		    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			    	<source>1.8</source>
			    	<target>1.8</target>
			    	<encoding>UTF-8</encoding>
			    </configuration>
	  		</plugin>
	  		<plugin>
	  		    <groupId>org.eclipse.jetty</groupId>
			    <artifactId>jetty-maven-plugin</artifactId>
			    <version>9.4.12.v20180830</version>
	  		</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>jersey1guice</module>
  </modules>
</project>